{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "typescript.tsdk": "node_modules/typescript/lib",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": [
    "appinstalled",
    "beforeinstallprompt",
    "clsx",
    "domtoimage",
    "nonpassive",
    "Pageview",
    "Smiiily",
    "tailwindcss"
  ],
  "svelte.plugin.svelte.compilerWarnings": {
    "a11y-click-events-have-key-events": "ignore",
    "a11y-no-static-element-interactions": "ignore"
  },
  "typescript.preferences.importModuleSpecifier": "shortest"
}
